#include <windows.h>

// UTF-8
#pragma code_page(65001)

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//
// IMPORTANT: The .ico should be UNCOMPRESSED, as a png-compressed .ico
// may cause garbage AVs to flag the game as a false positive!
IDI_ICON1 ICON DISCARDABLE "CroMagRally.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     3,0,2,0
PRODUCTVERSION  3,0,2,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // US English cp1252 (hex)
        BEGIN
            VALUE "CompanyName",        "Pangea Software, Inc."
            VALUE "ProductName",        "Cro-Mag Rally"
            VALUE "FileDescription",    "Cro-Mag Rally"
            VALUE "ProductVersion",     "3.0.2"
            VALUE "FileVersion",        "3.0.2"
            VALUE "InternalName",       "CroMagRally"
            VALUE "OriginalFilename",   "CroMagRally.exe"
            VALUE "LegalCopyright",     "© 2000 Pangea Software, Inc., © 2025 Iliyas Jorio."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 // US English cp1252
    END
END
